# ijkplayer-sample

./: build.gradle  gradle.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: SettingsActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SettingsFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
